{
  "name": "finca-arandanos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.44.3",
    "@supabase/ssr": "^0.4.0",
    "@stripe/stripe-js": "^4.1.0",
    "stripe": "^16.1.0",
    "zustand": "^4.5.4",
    "framer-motion": "^11.3.8",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.408.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "sharp": "^0.33.4",
    "next-seo": "^6.6.0",
    "@hookform/resolvers": "^3.9.0",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "swiper": "^11.1.9",
    "react-intersection-observer": "^9.13.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "tailwindcss": "^3.4.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
